# opcdaaehda-client-solution-net

./: CHANGELOG.md  DaAeHdaNetStandard.sln  README.md  SampleClients.sln  WorkshopClientSamples.sln  common.props  targets.props  version.json  version.props
examples/SampleClients/Common/: BrowseItemsDlg.cs  BrowseTreeCtrl.cs  ClientUtils.Designer.cs  ClientUtils.cs  DataTypeCtrl.cs  EditArrayDlg.cs  EditBinaryDlg.cs  EditComplexValueDlg.cs  EditObjectListDlg.cs  EditValueDlg.cs  EnumCtrl.cs  Factory.cs  LocaleCtrl.cs  LocaleSelectDlg.cs  NetworkCredentialsDlg.cs  ProxyServerDlg.cs  Resources.cs  SampleClients.Common.csproj  SelectServerCtrl.cs  SelectServerDlg.cs  ValueCtrl.cs
examples/SampleClients/Da/: AsyncRequestDlg.cs  MainForm.cs  MainForm.resx  OptionsEditDlg.cs  ReadItemsDlg.cs  ResultListViewCtrl.cs  SampleClients.Da.csproj  UpdatesListViewCtrl.cs  WriteItemsDlg.cs
examples/SampleClients/Da/Browse/: BrowseFiltersDlg.cs  BrowseItemsDlg.cs  BrowseTreeCtrl.cs  PropertyFiltersCtrl.cs  PropertyListViewCtrl.cs
examples/SampleClients/Da/Item/: ItemEditCtrl.cs  ItemListEditCtrl.cs  ItemListEditDlg.cs
examples/SampleClients/Da/ItemValue/: ItemValueEditCtrl.cs  ItemValueListEditCtrl.cs  ItemValueListEditDlg.cs
examples/SampleClients/Da/Server/: SelectServerDlg.cs  ServerStatusCtrl.cs  ServerStatusDlg.cs
examples/SampleClients/Da/Subscription/: SubscriptionAddItemsDlg.cs  SubscriptionCreateDlg.cs  SubscriptionEditCtrl.cs  SubscriptionListEditDlg.cs  SubscriptionsTreeCtrl.cs
examples/SampleClients/Hda/: MainForm.cs  MainForm.resx  SampleClients.Hda.csproj
examples/SampleClients/Hda/Common/: AggregateListViewCtrl.cs  AggregateListViewDlg.cs  AnnotationValueEditDlg.cs  AnnotationValuesCtrl.cs  AttributeFilterEditDlg.cs  AttributesSelectCtrl.cs  AttributesSelectDlg.cs  AttributesViewCtrl.cs  AttributesViewDlg.cs  TimeCtrl.cs
examples/SampleClients/Hda/Edit/: DeleteValuesDlg.cs  InsertAnnotationsDlg.cs  InsertValuesDlg.cs  ReadAnnotationsDlg.cs  ReadAttributesDlg.cs  ReadValuesDlg.cs  ReplaceValuesDlg.cs
examples/SampleClients/Hda/Item/: ItemEditDlg.cs  ItemListCtrl.cs  ItemTimeEditDlg.cs  ItemTimesCtrl.cs  ItemValueEditDlg.cs  ItemValuesCtrl.cs  ItemValuesDlg.cs  ResultListCtrl.cs  ResultViewCtrl.cs
examples/SampleClients/Hda/Server/: BrowseFiltersDlg.cs  BrowseItemsDlg.cs  BrowseTreeCtrl.cs  ServerStatusCtrl.cs  ServerStatusDlg.cs
examples/SampleClients/Hda/Test/: RunTestDlg.cs  TestEditDlg.cs  TimestampEditDlg.cs
examples/SampleClients/Hda/Trend/: SubscriptionEditDlg.cs  TrendCreateDlg.cs  TrendEditCtrl.cs  TrendEditDlg.cs  TrendItemsCtrl.cs  TrendSelectItemsDlg.cs  TrendTreeCtrl.cs
examples/SampleClients/ScPL/: ArrayAdapter.cs  Axis.cs  BasePlot.cs  HistogramPlot.cs  LabelAxis.cs  Legend.cs  LinePlot.cs  LinearAxis.cs  LogAxis.cs  Marker.cs  PhysicalAxis.cs  PlotSurface2D.cs  PointPlot.cs  SampleClients.ScPl.csproj  ScPL Plotting Controls.csproj  StepPlot.cs  Windows.PlotSurface2D.cs
examples/Workshop/AeConsole/: AeConsole.csproj  OpcSample.cs  Program.cs
examples/Workshop/DaConsole/: DaConsole.csproj  OpcSample.cs  Program.cs
examples/Workshop/HdaConsole/: HdaConsole.csproj  OpcSample.cs  Program.cs
src/Technosoftware/DaAeHdaClient/: ApplicationConfigurationManager.cs  ApplicationInstance.cs  ApplicationType.cs  IApplicationConfiguration.cs  IApplicationConfigurationManager.cs  LicenseHandler.cs  OpcConnectData.cs  OpcConvert.cs  OpcDiscovery.cs  OpcFactory.cs  OpcItem.cs  OpcItemCollection.cs  OpcItemResult.cs  OpcItemResultCollection.cs  OpcNamespace.cs  OpcReadOnlyCollection.cs  OpcReadOnlyDictionary.cs  OpcResult.cs  OpcResultException.cs  OpcServer.cs  OpcServerDescription.cs  OpcServerDetail.cs  OpcServerState.cs  OpcServerStatus.cs  OpcServerType.cs  OpcSpecification.cs  OpcType.cs  OpcUrl.cs  OpcUrlScheme.cs  OpcUserIdentity.cs  OpcWriteableCollection.cs  OpcWriteableDictionary.cs  StatusCodes.cs  Technosoftware.DaAeHdaClient.csproj
src/Technosoftware/DaAeHdaClient.Com/: Technosoftware.DaAeHdaClient.Com.csproj
src/Technosoftware/DaAeHdaClient.Com/Da20/: Server.cs
src/Technosoftware/DaAeHdaClient/Ae/: Attribute.cs  AttributeCollection.cs  AttributeDictionary.cs  AttributeValue.cs  BrowseElement.cs  BrowsePosition.cs  BrowseType.cs  Category.cs  ChangeMask.cs  Condition.cs  ConditionState.cs  EnabledStateResult.cs  EventAcknowledgement.cs  EventNotification.cs  EventType.cs  FilterType.cs  IServer.cs  ISubscription.cs  ItemUrl.cs  ItemUrlCollection.cs  Server.cs  ServerState.cs  StateMask.cs  SubCondition.cs  Subscription.cs  SubscriptionFilters.cs  SubscriptionState.cs
src/Technosoftware/DaAeHdaClient/Com/: ComUtils.cs  ConnectionPoint.cs  EnumString.cs  FILETIME.cs  Factory.cs  Interop.cs  SafeNativeMethods.cs  Server.cs  ServerEnumerator.cs
src/Technosoftware/DaAeHdaClient/Configuration/: ApplicationConfiguration.cs
src/Technosoftware/DaAeHdaClient/Constants/: Namespaces.cs  StatusCodes.Helpers.cs
src/Technosoftware/DaAeHdaClient/Cpx/: BinaryReader.cs  BinaryStream.cs  BinaryWriter.cs  ComplexItem.cs  ComplexTypeCache.cs  ComplexValue.cs  Context.cs  InvalidDataInBufferException.cs  InvalidDataToWriteException.cs  InvalidSchemaException.cs
src/Technosoftware/DaAeHdaClient/Da/: AccessRight.cs  Browse.cs  BrowseElement.cs  BrowseFilter.cs  BrowseFilters.cs  EuType.cs  IServer.cs  ISubscription.cs  Item.cs  ItemCollection.cs  ItemProperty.cs  ItemPropertyCollection.cs  ItemResult.cs  ItemValue.cs  ItemValueResult.cs  LimitBits.cs  Property.cs  PropertyDescription.cs  PropertyID.cs  Quality.cs  QualityBits.cs  QualityMasks.cs  Request.cs  ResultFilter.cs  Server.cs  ServerState.cs  StateMask.cs  Subscription.cs  SubscriptionCollection.cs  SubscriptionState.cs
src/Technosoftware/DaAeHdaClient/Hda/: Aggregate.cs  AggregateCollection.cs  AggregateId.cs  AnnotationValue.cs  AnnotationValueCollection.cs  Attribute.cs  AttributeCollection.cs  AttributeID.cs  AttributeValue.cs  AttributeValueCollection.cs  BrowseElement.cs  BrowseFilter.cs  BrowseFilterCollection.cs  Item.cs  (+25 more)
src/Technosoftware/OpcRcw/: Technosoftware.OpcRcw.csproj
(+79 files in other folders)
