<Project>
  <Choose>
    <!-- Visual Studio 2022 -->
    <When  Condition="'$(VisualStudioVersion)' == '17.0'">
      <PropertyGroup>
        <AppTargetFrameworks>net462;net472;net48;net6.0-windows</AppTargetFrameworks>
        <LibTargetFrameworks>net462;net472;net48;netstandard2.1;net6.0-windows</LibTargetFrameworks>
      </PropertyGroup>
    </When>
    <!-- Visual Studio 2019 -->
    <When Condition="'$(VisualStudioVersion)' == '16.0'">
      <PropertyGroup>
        <AppTargetFrameworks>net462;net472;net48</AppTargetFrameworks>
        <LibTargetFrameworks>net462;net472;net48;netstandard2.1</LibTargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AppTargetFrameworks>net462</AppTargetFrameworks>
        <LibTargetFrameworks>net462</LibTargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
