<Project>
  <Choose>
    <!-- Note: .NET 5.0 and .NET Core 2.x is end of life. -->
    <!-- Visual Studio 2022, supports .NET Framework 4.6.2, .NET 7.0 and .NET 6 -->
    <When  Condition="'$(VisualStudioVersion)' == '17.0'">
      <PropertyGroup>
        <AppTargetFrameworks>net462;net472;net48;net6.0-windows;net7.0-windows</AppTargetFrameworks>
        <LibTargetFrameworks>net462;net472;net48;netstandard2.1;net6.0-windows;net7.0-windows</LibTargetFrameworks>
      </PropertyGroup>
    </When>
    <!-- Visual Studio 2019, supports .NET Framework 4.6.2 and .NET Core 3.1 -->
    <When Condition="'$(VisualStudioVersion)' == '16.0'">
      <PropertyGroup>
        <AppTargetFrameworks>net462;net472;net48</AppTargetFrameworks>
        <LibTargetFrameworks>net462;net472;net48;netstandard2.1</LibTargetFrameworks>
      </PropertyGroup>
    </When>
    <!-- Visual Studio 2017 and earlier, support only .NET Framework 4.6.2. -->
    <Otherwise>
      <PropertyGroup>
        <AppTargetFrameworks>net462</AppTargetFrameworks>
        <LibTargetFrameworks>net462</LibTargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
