<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ProjectType>Local</ProjectType>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>WinExe</OutputType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>SampleClients.Hda.MainForm</StartupObject>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <DebugType>
    </DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <DebugType>
    </DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Web.Services">
      <Name>System.Web.Services</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Common\AggregateListViewCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Common\AnnotationValuesCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Common\AttributesSelectCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Common\AttributesViewCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Common\TimeCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Item\ItemListCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Item\ItemTimesCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Item\ItemValuesCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Item\ResultListCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Item\ResultViewCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Server\BrowseTreeCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Server\ServerStatusCtrl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Test\TestCase.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestCase.xsd</DependentUpon>
    </Compile>
    <Compile Update="Trend\TrendEditCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Trend\TrendItemsCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Trend\TrendTreeCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Content Include="App.ico" />
    <Content Include="Test\Aggregate Data 1.xml" />
    <Content Include="Test\Aggregate Data 2.xml" />
    <Content Include="Test\OPCSample.OpcHdaServer.config" />
    <Content Include="Test\Raw Data 1.xml" />
    <Content Include="Test\TestCase.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TestCase.Designer.cs</LastGenOutput>
    </Content>
    <Content Include="Test\Opc.Hda.SampleClient.config" />
    <None Include="Test\TestCase.xsx">
      <DependentUpon>TestCase.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Technosoftware\DaAeHdaClient\Technosoftware.DaAeHdaClient.csproj" />
    <ProjectReference Include="..\Common\SampleClients.Common.csproj" />
    <ProjectReference Include="..\ScPL\ScPL Plotting Controls.csproj" />
  </ItemGroup>
  <PropertyGroup />
</Project>